
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5aGR6bG14bmljaHVhZm9tcG1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxNjA1NzcsImV4cCI6MjA1ODczNjU3N30.Bk6RTMeUklrzkAiHCZQ75VvSiSFuTBVOJpWIF6T5cwo
VITE_SUPABASE_URL=https://syhdzlmxnichuafompmk.supabase.co